# CoDoC

./: .classpath  .gitignore  .project  README.md  build_cobaclass.sh  build_codoc.sh  build_codoclass.sh  launch_cobaclass.sh  launch_codoc.sh  launch_codoclass.sh  pom.xml  vectorize_documentation_using_sentence_bert.py
artefacts/: 100_sinks.lst  codoc_sinks.txt  codoc_sources.txt  get_100_sinks_randomly.sh  get_100_sources_randomly.sh  labeled_sources.txt  susi_sinks.txt  susi_sources.txt
artefacts/SuSi/: SuSi_sinks_android_original.txt  SuSi_sources_android_original.txt  sinks_generated_by_susi_with_android_30.txt  sources_generated_by_susi_with_android_30.txt
artefacts/SuSi/launch_SuSi/: launch_SuSi.sh  permissionMethodWithLabel_codoc_dataset.pscout
artefacts/code2vec/: .gitignore  code2vector_infer.py  config.py  preprocess.sh  train.sh
artefacts/manual_labeling/: manually_labeled_neither_all.txt  manually_labeled_sinks_all.txt  manually_labeled_sources_all.txt  sources_generated_by_susi_with_android_30.txt  susi_manually_labeled_sinks.txt  susi_manually_labeled_sources.txt
artefacts/rq4/: 100_sources.lst
classifier/: requirements.txt  source_sink_classification.py
lib/: lib.sh
src/main/java/lu/uni/cobaclass/: Main.java  SourceCodeExtractor.java
src/main/java/lu/uni/cobaclass/utils/: CommandLineOptions.java  Constants.java  Utils.java
src/main/java/lu/uni/codoc/: Main.java  SourceCodeExtractor.java
src/main/java/lu/uni/codoc/extractors/: SourceCodeExtractor.java
src/main/java/lu/uni/codoc/utils/: CommandLineOptions.java  Constants.java  Utils.java
src/main/java/lu/uni/codoclass/: Main.java  SourceCodeExtractor.java
src/main/java/lu/uni/codoclass/utils/: CommandLineOptions.java  Constants.java  Utils.java
src/main/resources/: log4j.xml
src/main/resources/source_android_30/: tmp
