public static byte[] encode(byte[] input, int offset, int len, int flags){
    Encoder encoder = new Encoder(flags, null);
    int output_len = len / 3 * 4;
    if (encoder.do_padding) {
        if (len % 3 > 0) {
            output_len += 4;
        }
    } else {
        switch(len % 3) {
            case 0:
                break;
            case 1:
                output_len += 2;
                break;
            case 2:
                output_len += 3;
                break;
        }
    }
    if (encoder.do_newline && len > 0) {
        output_len += (((len - 1) / (3 * Encoder.LINE_GROUPS)) + 1) * (encoder.do_cr ? 2 : 1);
    }
    encoder.output = new byte[output_len];
    encoder.process(input, offset, len, true);
    assert encoder.op == output_len;
    return encoder.output;
}