public void dump(@NonNull PrintWriter pw){
    pw.print("type=");
    pw.print(getTypeAsString(mType));
    pw.print(", time=");
    pw.print(mEventTime);
    if (mId != null) {
        pw.print(", id=");
        pw.print(mId);
    }
    if (mIds != null) {
        pw.print(", ids=");
        pw.print(mIds);
    }
    if (mNode != null) {
        pw.print(", mNode.id=");
        pw.print(mNode.getAutofillId());
    }
    if (mSessionId != NO_SESSION_ID) {
        pw.print(", sessionId=");
        pw.print(mSessionId);
    }
    if (mParentSessionId != NO_SESSION_ID) {
        pw.print(", parentSessionId=");
        pw.print(mParentSessionId);
    }
    if (mText != null) {
        pw.print(", text=");
        pw.println(getSanitizedString(mText));
    }
    if (mClientContext != null) {
        pw.print(", context=");
        mClientContext.dump(pw);
        pw.println();
    }
    if (mInsets != null) {
        pw.print(", insets=");
        pw.println(mInsets);
    }
}