public void collectUris(List<Uri> out){
    for (int i = 0; i < mItems.size(); ++i) {
        ClipData.Item item = getItemAt(i);
        if (item.getUri() != null) {
            out.add(item.getUri());
        }
        Intent intent = item.getIntent();
        if (intent != null) {
            if (intent.getData() != null) {
                out.add(intent.getData());
            }
            if (intent.getClipData() != null) {
                intent.getClipData().collectUris(out);
            }
        }
    }
}