public XmlSerializer endTag(String namespace, String name) throws IOException{
    if (!pending)
        depth--;
    if ((namespace == null && elementStack[depth * 3] != null) || (namespace != null && !namespace.equals(elementStack[depth * 3])) || !elementStack[depth * 3 + 2].equals(name))
        throw new IllegalArgumentException("</{" + namespace + "}" + name + "> does not match start");
    if (pending) {
        check(true);
        depth--;
    } else {
        if (indent[depth + 1]) {
            append("\r\n");
            for (int i = 0; i < depth; i++) append("  ");
        }
        append("</");
        String prefix = elementStack[depth * 3 + 1];
        if (!prefix.isEmpty()) {
            append(prefix);
            append(':');
        }
        append(name);
        append('>');
    }
    nspCounts[depth + 1] = nspCounts[depth];
    return this;
}