public static long adjustMetaAfterKeypress(long state){
    if ((state & META_CAP_PRESSED) != 0) {
        state = (state & ~META_SHIFT_MASK) | META_SHIFT_ON | META_CAP_USED;
    } else if ((state & META_CAP_RELEASED) != 0) {
        state &= ~META_SHIFT_MASK;
    }
    if ((state & META_ALT_PRESSED) != 0) {
        state = (state & ~META_ALT_MASK) | META_ALT_ON | META_ALT_USED;
    } else if ((state & META_ALT_RELEASED) != 0) {
        state &= ~META_ALT_MASK;
    }
    if ((state & META_SYM_PRESSED) != 0) {
        state = (state & ~META_SYM_MASK) | META_SYM_ON | META_SYM_USED;
    } else if ((state & META_SYM_RELEASED) != 0) {
        state &= ~META_SYM_MASK;
    }
    return state;
}