public String toString(){
    StringBuilder sb = new StringBuilder();
    sb.append("[ImsCall objId:");
    sb.append(System.identityHashCode(this));
    sb.append(" onHold:");
    sb.append(isOnHold() ? "Y" : "N");
    sb.append(" mute:");
    sb.append(isMuted() ? "Y" : "N");
    ImsCallProfile imsCallProfile = mCallProfile;
    if (imsCallProfile != null) {
        sb.append(" mCallProfile:" + imsCallProfile);
        sb.append(" networkType:");
        sb.append(getNetworkType());
    }
    sb.append(" updateRequest:");
    sb.append(updateRequestToString(mUpdateRequest));
    sb.append(" merging:");
    sb.append(isMerging() ? "Y" : "N");
    if (isMerging()) {
        if (isMergePeer()) {
            sb.append("P");
        } else {
            sb.append("H");
        }
    }
    sb.append(" merge action pending:");
    sb.append(isCallSessionMergePending() ? "Y" : "N");
    sb.append(" merged:");
    sb.append(isMerged() ? "Y" : "N");
    sb.append(" multiParty:");
    sb.append(isMultiparty() ? "Y" : "N");
    sb.append(" confHost:");
    sb.append(isConferenceHost() ? "Y" : "N");
    sb.append(" buried term:");
    sb.append(mSessionEndDuringMerge ? "Y" : "N");
    sb.append(" isVideo: ");
    sb.append(isVideoCall() ? "Y" : "N");
    sb.append(" wasVideo: ");
    sb.append(mWasVideoCall ? "Y" : "N");
    sb.append(" isWifi: ");
    sb.append(isWifiCall() ? "Y" : "N");
    sb.append(" session:");
    sb.append(mSession);
    sb.append(" transientSession:");
    sb.append(mTransientConferenceSession);
    sb.append("]");
    return sb.toString();
}