public String toString(){
    StringBuilder sb = new StringBuilder();
    sb.append("[ApnSettingV7] ").append(mEntryName).append(", ").append(mId).append(", ").append(mOperatorNumeric).append(", ").append(mApnName).append(", ").append(mProxyAddress).append(", ").append(UriToString(mMmsc)).append(", ").append(mMmsProxyAddress).append(", ").append(portToString(mMmsProxyPort)).append(", ").append(portToString(mProxyPort)).append(", ").append(mAuthType).append(", ");
    final String[] types = getApnTypesStringFromBitmask(mApnTypeBitmask).split(",");
    sb.append(TextUtils.join(" | ", types));
    sb.append(", ").append(PROTOCOL_INT_MAP.get(mProtocol));
    sb.append(", ").append(PROTOCOL_INT_MAP.get(mRoamingProtocol));
    sb.append(", ").append(mCarrierEnabled);
    sb.append(", ").append(mProfileId);
    sb.append(", ").append(mPersistent);
    sb.append(", ").append(mMaxConns);
    sb.append(", ").append(mWaitTime);
    sb.append(", ").append(mMaxConnsTime);
    sb.append(", ").append(mMtu);
    sb.append(", ").append(MVNO_TYPE_INT_MAP.get(mMvnoType));
    sb.append(", ").append(mMvnoMatchData);
    sb.append(", ").append(mPermanentFailed);
    sb.append(", ").append(mNetworkTypeBitmask);
    sb.append(", ").append(mApnSetId);
    sb.append(", ").append(mCarrierId);
    sb.append(", ").append(mSkip464Xlat);
    return sb.toString();
}