public static LowpanChannelInfo getChannelInfoForIeee802154Page0(int index){
    LowpanChannelInfo info = new LowpanChannelInfo();
    if (index < 0) {
        info = null;
    } else if (index == 0) {
        info.mSpectrumCenterFrequency = 868300000.0f;
        info.mSpectrumBandwidth = 600000.0f;
    } else if (index < 11) {
        info.mSpectrumCenterFrequency = 906000000.0f - (2000000.0f * 1) + 2000000.0f * (index);
        info.mSpectrumBandwidth = 0;
    } else if (index < 26) {
        info.mSpectrumCenterFrequency = 2405000000.0f - (5000000.0f * 11) + 5000000.0f * (index);
        info.mSpectrumBandwidth = 2000000.0f;
    } else {
        info = null;
    }
    info.mName = Integer.toString(index);
    return info;
}