public static float[] flatBound(float[] poly, int dimension){
    int polySize = poly.length / dimension;
    float left = poly[0];
    float right = poly[0];
    float top = poly[1];
    float bottom = poly[1];
    for (int i = 0; i < polySize; i++) {
        float x = poly[i * dimension + 0];
        float y = poly[i * dimension + 1];
        if (left > x) {
            left = x;
        } else if (right < x) {
            right = x;
        }
        if (top > y) {
            top = y;
        } else if (bottom < y) {
            bottom = y;
        }
    }
    return new float[] { left, top, right, bottom };
}