public void dump(PrintWriter pw){
    synchronized (mParser) {
        pw.println();
        pw.print("  Broadcast parameters (key=");
        pw.print(mSettingsKey);
        pw.print(", observing=");
        pw.print(mSettingsObserver != null);
        pw.println("):");
        pw.print("    ");
        pw.print(KEY_TIMEOUT);
        pw.print(" = ");
        TimeUtils.formatDuration(TIMEOUT, pw);
        pw.println();
        pw.print("    ");
        pw.print(KEY_SLOW_TIME);
        pw.print(" = ");
        TimeUtils.formatDuration(SLOW_TIME, pw);
        pw.println();
        pw.print("    ");
        pw.print(KEY_DEFERRAL);
        pw.print(" = ");
        TimeUtils.formatDuration(DEFERRAL, pw);
        pw.println();
        pw.print("    ");
        pw.print(KEY_DEFERRAL_DECAY_FACTOR);
        pw.print(" = ");
        pw.println(DEFERRAL_DECAY_FACTOR);
        pw.print("    ");
        pw.print(KEY_DEFERRAL_FLOOR);
        pw.print(" = ");
        TimeUtils.formatDuration(DEFERRAL_FLOOR, pw);
        pw.print("    ");
        pw.print(KEY_ALLOW_BG_ACTIVITY_START_TIMEOUT);
        pw.print(" = ");
        TimeUtils.formatDuration(ALLOW_BG_ACTIVITY_START_TIMEOUT, pw);
        pw.println();
    }
}