public boolean add(int uid, String name){
    if (mNum <= 0) {
        insert(0, uid, name);
        return true;
    }
    if (mNames == null) {
        throw new IllegalArgumentException("Adding name to unnamed " + this);
    }
    int i;
    for (i = 0; i < mNum; i++) {
        if (mUids[i] > uid) {
            break;
        }
        if (mUids[i] == uid) {
            int diff = mNames[i].compareTo(name);
            if (diff > 0) {
                break;
            }
            if (diff == 0) {
                return false;
            }
        }
    }
    insert(i, uid, name);
    return true;
}