public static String escapeXml(String s){
    StringBuilder sb = new StringBuilder();
    for (int i = 0, len = s.length(); i < len; ++i) {
        char c = s.charAt(i);
        switch(c) {
            case '<':
                sb.append("&lt;");
                break;
            case '>':
                sb.append("&gt;");
                break;
            case '\"':
                sb.append("&quot;");
                break;
            case '\'':
                sb.append("&#039;");
                break;
            case '&':
                sb.append("&amp;");
                break;
            default:
                sb.append(c);
        }
    }
    return sb.toString();
}