public static String translateModePosixToString(int mode){
    String res = "";
    if ((mode & O_ACCMODE) == O_RDWR) {
        res = "rw";
    } else if ((mode & O_ACCMODE) == O_WRONLY) {
        res = "w";
    } else if ((mode & O_ACCMODE) == O_RDONLY) {
        res = "r";
    } else {
        throw new IllegalArgumentException("Bad mode: " + mode);
    }
    if ((mode & O_TRUNC) == O_TRUNC) {
        res += "t";
    }
    if ((mode & O_APPEND) == O_APPEND) {
        res += "a";
    }
    return res;
}