public void readFromParcel(Parcel in){
    mSequence = in.readInt();
    mNextIndex = in.readInt();
    mLongs.clear();
    final int N = in.readInt();
    for (int i = 0; i < N; i++) {
        final int size = in.readInt();
        final long[] array = new long[size];
        readCompactedLongArray(in, array, size);
        mLongs.add(array);
    }
    if (N > 0 && mLongs.get(N - 1).length != mNextIndex) {
        EventLog.writeEvent(0x534e4554, "73252178", -1, "");
        throw new IllegalStateException("Expected array of length " + mNextIndex + " but was " + mLongs.get(N - 1).length);
    }
}