public void dump(PrintWriter pw, String prefix){
    pw.print(prefix);
    pw.print("mGrantFlags=0x");
    pw.print(Integer.toHexString(mGrantFlags));
    pw.print(" mSourceUserId=");
    pw.println(mSourceUserId);
    pw.print(prefix);
    pw.print("mTag=");
    pw.println(mTag);
    pw.print(prefix);
    pw.print("mPermissionOwner=");
    pw.println(mPermissionOwner);
    for (int i = 0; i < mUris.size(); i++) {
        pw.print(prefix);
        pw.print("#");
        pw.print(i);
        pw.print(": ");
        pw.println(mUris.get(i));
    }
}