public boolean setValue(Object obj){
    if (obj == null) {
        return false;
    } else if (obj instanceof Short) {
        return setValue(((Short) obj).shortValue() & 0x0ffff);
    } else if (obj instanceof String) {
        return setValue((String) obj);
    } else if (obj instanceof int[]) {
        return setValue((int[]) obj);
    } else if (obj instanceof long[]) {
        return setValue((long[]) obj);
    } else if (obj instanceof Rational) {
        return setValue((Rational) obj);
    } else if (obj instanceof Rational[]) {
        return setValue((Rational[]) obj);
    } else if (obj instanceof byte[]) {
        return setValue((byte[]) obj);
    } else if (obj instanceof Integer) {
        return setValue(((Integer) obj).intValue());
    } else if (obj instanceof Long) {
        return setValue(((Long) obj).longValue());
    } else if (obj instanceof Byte) {
        return setValue(((Byte) obj).byteValue());
    } else if (obj instanceof Short[]) {
        Short[] arr = (Short[]) obj;
        int[] fin = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            fin[i] = (arr[i] == null) ? 0 : arr[i].shortValue() & 0x0ffff;
        }
        return setValue(fin);
    } else if (obj instanceof Integer[]) {
        Integer[] arr = (Integer[]) obj;
        int[] fin = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            fin[i] = (arr[i] == null) ? 0 : arr[i].intValue();
        }
        return setValue(fin);
    } else if (obj instanceof Long[]) {
        Long[] arr = (Long[]) obj;
        long[] fin = new long[arr.length];
        for (int i = 0; i < arr.length; i++) {
            fin[i] = (arr[i] == null) ? 0 : arr[i].longValue();
        }
        return setValue(fin);
    } else if (obj instanceof Byte[]) {
        Byte[] arr = (Byte[]) obj;
        byte[] fin = new byte[arr.length];
        for (int i = 0; i < arr.length; i++) {
            fin[i] = (arr[i] == null) ? 0 : arr[i].byteValue();
        }
        return setValue(fin);
    } else {
        return false;
    }
}