public void setLocation(float latitude, float longitude){
    int latitudex10000 = (int) (latitude * 10000 + 0.5);
    int longitudex10000 = (int) (longitude * 10000 + 0.5);
    if (latitudex10000 > 900000 || latitudex10000 < -900000) {
        String msg = "Latitude: " + latitude + " out of range.";
        throw new IllegalArgumentException(msg);
    }
    if (longitudex10000 > 1800000 || longitudex10000 < -1800000) {
        String msg = "Longitude: " + longitude + " out of range";
        throw new IllegalArgumentException(msg);
    }
    if (mState == MUXER_STATE_INITIALIZED && mNativeObject != 0) {
        nativeSetLocation(mNativeObject, latitudex10000, longitudex10000);
    } else {
        throw new IllegalStateException("Can't set location due to wrong state(" + convertMuxerStateCodeToString(mState) + ")");
    }
}