public String toString(){
    StringBuilder sb = new StringBuilder();
    if (mName != null && mName.length() != 0) {
        sb.append(quoteNameIfNecessary(mName));
        sb.append(' ');
    }
    if (mComment != null && mComment.length() != 0) {
        sb.append('(');
        sb.append(quoteComment(mComment));
        sb.append(") ");
    }
    if (mAddress != null && mAddress.length() != 0) {
        sb.append('<');
        sb.append(mAddress);
        sb.append('>');
    }
    return sb.toString();
}