public void loadMultiply(Matrix4f lhs, Matrix4f rhs){
    for (int i = 0; i < 4; i++) {
        float ri0 = 0;
        float ri1 = 0;
        float ri2 = 0;
        float ri3 = 0;
        for (int j = 0; j < 4; j++) {
            float rhs_ij = rhs.get(i, j);
            ri0 += lhs.get(j, 0) * rhs_ij;
            ri1 += lhs.get(j, 1) * rhs_ij;
            ri2 += lhs.get(j, 2) * rhs_ij;
            ri3 += lhs.get(j, 3) * rhs_ij;
        }
        set(i, 0, ri0);
        set(i, 1, ri1);
        set(i, 2, ri2);
        set(i, 3, ri3);
    }
}