public static int getRateFromByte(int byteVal){
    byteVal &= MASK;
    switch(byteVal) {
        case 2:
            return 1000000;
        case 4:
            return 2000000;
        case 11:
            return 5500000;
        case 12:
            return 6000000;
        case 18:
            return 9000000;
        case 22:
            return 11000000;
        case 24:
            return 12000000;
        case 36:
            return 18000000;
        case 44:
            return 22000000;
        case 48:
            return 24000000;
        case 66:
            return 33000000;
        case 72:
            return 36000000;
        case 96:
            return 48000000;
        case 108:
            return 54000000;
        default:
            return -1;
    }
}