public void printShortString(PrintWriter pw){
    float[] values = new float[9];
    getValues(values);
    pw.print('[');
    pw.print(values[0]);
    pw.print(", ");
    pw.print(values[1]);
    pw.print(", ");
    pw.print(values[2]);
    pw.print("][");
    pw.print(values[3]);
    pw.print(", ");
    pw.print(values[4]);
    pw.print(", ");
    pw.print(values[5]);
    pw.print("][");
    pw.print(values[6]);
    pw.print(", ");
    pw.print(values[7]);
    pw.print(", ");
    pw.print(values[8]);
    pw.print(']');
}