public String forceGetValueAsString(){
    if (mValue == null) {
        return "";
    } else if (mValue instanceof byte[]) {
        if (mDataType == TYPE_ASCII) {
            return new String((byte[]) mValue, US_ASCII);
        } else {
            return Arrays.toString((byte[]) mValue);
        }
    } else if (mValue instanceof long[]) {
        if (((long[]) mValue).length == 1) {
            return String.valueOf(((long[]) mValue)[0]);
        } else {
            return Arrays.toString((long[]) mValue);
        }
    } else if (mValue instanceof Object[]) {
        if (((Object[]) mValue).length == 1) {
            Object val = ((Object[]) mValue)[0];
            if (val == null) {
                return "";
            } else {
                return val.toString();
            }
        } else {
            return Arrays.toString((Object[]) mValue);
        }
    } else {
        return mValue.toString();
    }
}