public void dump(@NonNull IndentingPrintWriter ipw){
    if (mMap == null) {
        ipw.println("{Empty}");
    } else {
        for (int i = 0; i < mMap.size(); i++) {
            ipw.println("key idx: " + i + "=" + mMap.keyAt(i));
            ReferenceWithHistory<V> value = mMap.valueAt(i);
            ipw.println("val idx: " + i + "=" + value);
            ipw.increaseIndent();
            ipw.println("Historic values=[");
            ipw.increaseIndent();
            value.dump(ipw);
            ipw.decreaseIndent();
            ipw.println("]");
            ipw.decreaseIndent();
        }
    }
    ipw.flush();
}