public void log(@NonNull String tag, @Nullable CharSequence prefix){
    StringBuilder builder = new StringBuilder(prefix);
    builder.append('[');
    for (int i = 0; i < mData.length; i++) {
        if (i != 0) {
            builder.append(", ");
        }
        if (i < mData.length - 1) {
            builder.append("<");
            builder.append(1 << i);
        } else {
            builder.append(">=");
            builder.append(1 << (i - 1));
        }
        builder.append(": ");
        builder.append(mData[i]);
    }
    builder.append("]");
    Log.d(tag, builder.toString());
}