public String dumpInternalState(boolean includeData){
    final StringBuilder sb = new StringBuilder();
    sb.append("SparseMappingTable{");
    sb.append("mSequence=");
    sb.append(mSequence);
    sb.append(" mNextIndex=");
    sb.append(mNextIndex);
    sb.append(" mLongs.size=");
    final int N = mLongs.size();
    sb.append(N);
    sb.append("\n");
    if (includeData) {
        for (int i = 0; i < N; i++) {
            final long[] array = mLongs.get(i);
            for (int j = 0; j < array.length; j++) {
                if (i == N - 1 && j == mNextIndex) {
                    break;
                }
                sb.append(String.format(" %4d %d 0x%016x %-19d\n", i, j, array[j], array[j]));
            }
        }
    }
    sb.append("}");
    return sb.toString();
}