public int getParameter(int[] param, int[] value) throws IllegalStateException{
    if (param.length > 2 || value.length > 2) {
        return ERROR_BAD_VALUE;
    }
    byte[] p = intToByteArray(param[0]);
    if (param.length > 1) {
        byte[] p2 = intToByteArray(param[1]);
        p = concatArrays(p, p2);
    }
    byte[] v = new byte[value.length * 4];
    int status = getParameter(p, v);
    if (status == 4 || status == 8) {
        value[0] = byteArrayToInt(v);
        if (status == 8) {
            value[1] = byteArrayToInt(v, 4);
        }
        status /= 4;
    } else {
        status = ERROR;
    }
    return status;
}