public boolean toShortString(StringBuilder b){
    boolean first = !toShortStringTypesOnly(b);
    if (mLabel != null) {
        if (!first) {
            b.append(' ');
        }
        first = false;
        b.append('"');
        b.append(mLabel);
        b.append('"');
    }
    if (mExtras != null) {
        if (!first) {
            b.append(' ');
        }
        first = false;
        b.append(mExtras.toString());
    }
    if (mTimeStamp > 0) {
        if (!first) {
            b.append(' ');
        }
        first = false;
        b.append('<');
        b.append(TimeUtils.logTimeOfDay(mTimeStamp));
        b.append('>');
    }
    return !first;
}