<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fraunhofer.sit.sse.codoc</groupId>
  <artifactId>DataFlowResultsAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Flow Results Analyzer</name>
  <description>Tool for analyzing which sources and sinks are relevant for data flows</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
		<artifactId>soot-infoflow</artifactId>
		<version>2.10.0</version>
  	</dependency>
  	<dependency>
		<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
		<artifactId>soot-infoflow-android</artifactId>
		<version>2.10.0</version>
  	</dependency>
		<dependency>
			<groupId>de.codeinspect</groupId>
			<artifactId>de.codeinspect.collections</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
  </dependencies>
</project>