public static int getRawVarint64Size(long val){
    if ((val & (0xffffffffffffffffL << 7)) == 0)
        return 1;
    if ((val & (0xffffffffffffffffL << 14)) == 0)
        return 2;
    if ((val & (0xffffffffffffffffL << 21)) == 0)
        return 3;
    if ((val & (0xffffffffffffffffL << 28)) == 0)
        return 4;
    if ((val & (0xffffffffffffffffL << 35)) == 0)
        return 5;
    if ((val & (0xffffffffffffffffL << 42)) == 0)
        return 6;
    if ((val & (0xffffffffffffffffL << 49)) == 0)
        return 7;
    if ((val & (0xffffffffffffffffL << 56)) == 0)
        return 8;
    if ((val & (0xffffffffffffffffL << 63)) == 0)
        return 9;
    return 10;
}