public void dump(String prefix, PrintWriter pw){
    pw.print(prefix);
    pw.print("NetworkStats: elapsedRealtime=");
    pw.println(elapsedRealtime);
    for (int i = 0; i < size; i++) {
        pw.print(prefix);
        pw.print("  [");
        pw.print(i);
        pw.print("]");
        pw.print(" iface=");
        pw.print(iface[i]);
        pw.print(" uid=");
        pw.print(uid[i]);
        pw.print(" set=");
        pw.print(setToString(set[i]));
        pw.print(" tag=");
        pw.print(tagToString(tag[i]));
        pw.print(" metered=");
        pw.print(meteredToString(metered[i]));
        pw.print(" roaming=");
        pw.print(roamingToString(roaming[i]));
        pw.print(" defaultNetwork=");
        pw.print(defaultNetworkToString(defaultNetwork[i]));
        pw.print(" rxBytes=");
        pw.print(rxBytes[i]);
        pw.print(" rxPackets=");
        pw.print(rxPackets[i]);
        pw.print(" txBytes=");
        pw.print(txBytes[i]);
        pw.print(" txPackets=");
        pw.print(txPackets[i]);
        pw.print(" operations=");
        pw.println(operations[i]);
    }
}