public static T[] filterNotNull(T[] val, IntFunction<T[]> arrayConstructor){
    int nullCount = 0;
    int size = size(val);
    for (int i = 0; i < size; i++) {
        if (val[i] == null) {
            nullCount++;
        }
    }
    if (nullCount == 0) {
        return val;
    }
    T[] result = arrayConstructor.apply(size - nullCount);
    int outIdx = 0;
    for (int i = 0; i < size; i++) {
        if (val[i] != null) {
            result[outIdx++] = val[i];
        }
    }
    return result;
}