public String toString(){
    StringBuffer sb = new StringBuffer();
    Iterator<? extends Certificate> stringIterator = getCertificates().iterator();
    sb.append("\n" + type + " Cert Path: length = " + getCertificates().size() + ".\n");
    sb.append("[\n");
    int i = 1;
    while (stringIterator.hasNext()) {
        sb.append("==========================================" + "===============Certificate " + i + " start.\n");
        Certificate stringCert = stringIterator.next();
        sb.append(stringCert.toString());
        sb.append("\n========================================" + "=================Certificate " + i + " end.\n\n\n");
        i++;
    }
    sb.append("\n]");
    return sb.toString();
}