public static String normalizeNumber(String phoneNumber){
    if (TextUtils.isEmpty(phoneNumber)) {
        return "";
    }
    StringBuilder sb = new StringBuilder();
    int len = phoneNumber.length();
    for (int i = 0; i < len; i++) {
        char c = phoneNumber.charAt(i);
        int digit = Character.digit(c, 10);
        if (digit != -1) {
            sb.append(digit);
        } else if (sb.length() == 0 && c == '+') {
            sb.append(c);
        } else if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
            return normalizeNumber(PhoneNumberUtils.convertKeypadLettersToDigits(phoneNumber));
        }
    }
    return sb.toString();
}