public static int translateModeStringToPosix(String mode){
    for (int i = 0; i < mode.length(); i++) {
        switch(mode.charAt(i)) {
            case 'r':
            case 'w':
            case 't':
            case 'a':
                break;
            default:
                throw new IllegalArgumentException("Bad mode: " + mode);
        }
    }
    int res = 0;
    if (mode.startsWith("rw")) {
        res = O_RDWR | O_CREAT;
    } else if (mode.startsWith("w")) {
        res = O_WRONLY | O_CREAT;
    } else if (mode.startsWith("r")) {
        res = O_RDONLY;
    } else {
        throw new IllegalArgumentException("Bad mode: " + mode);
    }
    if (mode.indexOf('t') != -1) {
        res |= O_TRUNC;
    }
    if (mode.indexOf('a') != -1) {
        res |= O_APPEND;
    }
    return res;
}