public String toString(){
    if (this == ZERO) {
        return "PT0S";
    }
    long hours = seconds / SECONDS_PER_HOUR;
    int minutes = (int) ((seconds % SECONDS_PER_HOUR) / SECONDS_PER_MINUTE);
    int secs = (int) (seconds % SECONDS_PER_MINUTE);
    StringBuilder buf = new StringBuilder(24);
    buf.append("PT");
    if (hours != 0) {
        buf.append(hours).append('H');
    }
    if (minutes != 0) {
        buf.append(minutes).append('M');
    }
    if (secs == 0 && nanos == 0 && buf.length() > 2) {
        return buf.toString();
    }
    if (secs < 0 && nanos > 0) {
        if (secs == -1) {
            buf.append("-0");
        } else {
            buf.append(secs + 1);
        }
    } else {
        buf.append(secs);
    }
    if (nanos > 0) {
        int pos = buf.length();
        if (secs < 0) {
            buf.append(2 * NANOS_PER_SECOND - nanos);
        } else {
            buf.append(nanos + NANOS_PER_SECOND);
        }
        while (buf.charAt(buf.length() - 1) == '0') {
            buf.setLength(buf.length() - 1);
        }
        buf.setCharAt(pos, '.');
    }
    buf.append('S');
    return buf.toString();
}