public String toString(){
    StringBuffer sb = new StringBuffer();
    sb.append("Name:").append(getName());
    if (mType.length() > 0) {
        sb.append(", Type:").append(mType);
    }
    if (mXpanid.length > 0) {
        sb.append(", XPANID:").append(HexDump.toHexString(mXpanid));
    }
    if (mPanid != UNSPECIFIED_PANID) {
        sb.append(", PANID:").append(String.format("0x%04X", mPanid));
    }
    if (mChannel != UNSPECIFIED_CHANNEL) {
        sb.append(", Channel:").append(mChannel);
    }
    return sb.toString();
}