public static int getBitsPerPixel(@Format int format){
    switch(format) {
        case RGB_565:
            return 16;
        case NV16:
            return 16;
        case YUY2:
            return 16;
        case YV12:
            return 12;
        case Y8:
            return 8;
        case Y16:
        case DEPTH16:
            return 16;
        case NV21:
            return 12;
        case YUV_420_888:
            return 12;
        case YUV_422_888:
            return 16;
        case YUV_444_888:
            return 24;
        case FLEX_RGB_888:
            return 24;
        case FLEX_RGBA_8888:
            return 32;
        case RAW_DEPTH:
        case RAW_SENSOR:
            return 16;
        case RAW10:
            return 10;
        case RAW12:
            return 12;
    }
    return -1;
}