public String toString(){
    if (mBuckets.size() <= 0) {
        return "{}";
    }
    StringBuilder sb = new StringBuilder();
    sb.append('{');
    for (int bucketIndex = 0; bucketIndex < mBuckets.size(); ++bucketIndex) {
        if (bucketIndex > 0) {
            sb.append(", ");
        }
        int bucketKey = mBuckets.keyAt(bucketIndex);
        sb.append('[');
        if (bucketKey == 0) {
            sb.append("Integer.MIN_VALUE");
        } else {
            sb.append(mBucketBoundaries[bucketKey - 1]);
        }
        sb.append(',');
        if (bucketKey == mBucketBoundaries.length) {
            sb.append("Integer.MAX_VALUE]");
        } else {
            sb.append(mBucketBoundaries[bucketKey]).append(')');
        }
        sb.append('=').append(mBuckets.valueAt(bucketIndex));
    }
    sb.append('}');
    return sb.toString();
}