public String toString(){
    StringBuffer sb = new StringBuffer();
    sb.append("X509CRLSelector: [\n");
    if (issuerNames != null) {
        sb.append("  IssuerNames:\n");
        Iterator<Object> i = issuerNames.iterator();
        while (i.hasNext()) sb.append("    " + i.next() + "\n");
    }
    if (minCRL != null)
        sb.append("  minCRLNumber: " + minCRL + "\n");
    if (maxCRL != null)
        sb.append("  maxCRLNumber: " + maxCRL + "\n");
    if (dateAndTime != null)
        sb.append("  dateAndTime: " + dateAndTime + "\n");
    if (certChecking != null)
        sb.append("  Certificate being checked: " + certChecking + "\n");
    sb.append("]");
    return sb.toString();
}