public String toString(){
    int length = mMessageBody.length;
    String ret = "NanoAppMessage[type = " + mMessageType + ", length = " + mMessageBody.length + " bytes, " + (mIsBroadcasted ? "broadcast" : "unicast") + ", nanoapp = 0x" + Long.toHexString(mNanoAppId) + "](";
    if (length > 0) {
        ret += "data = 0x";
    }
    for (int i = 0; i < Math.min(length, DEBUG_LOG_NUM_BYTES); i++) {
        ret += HexEncoding.encodeToString(mMessageBody[i], true);
        if ((i + 1) % 4 == 0) {
            ret += " ";
        }
    }
    if (length > DEBUG_LOG_NUM_BYTES) {
        ret += "...";
    }
    ret += ")";
    return ret;
}