public void toShortString(StringBuilder sb){
    float[] values = new float[9];
    getValues(values);
    sb.append('[');
    sb.append(values[0]);
    sb.append(", ");
    sb.append(values[1]);
    sb.append(", ");
    sb.append(values[2]);
    sb.append("][");
    sb.append(values[3]);
    sb.append(", ");
    sb.append(values[4]);
    sb.append(", ");
    sb.append(values[5]);
    sb.append("][");
    sb.append(values[6]);
    sb.append(", ");
    sb.append(values[7]);
    sb.append(", ");
    sb.append(values[8]);
    sb.append(']');
}