public final String readLine() throws IOException{
    char[] buf = lineBuffer;
    if (buf == null) {
        buf = lineBuffer = new char[128];
    }
    int room = buf.length;
    int offset = 0;
    int c;
    loop: while (true) {
        switch(c = in.read()) {
            case -1:
            case '\n':
                break loop;
            case '\r':
                int c2 = in.read();
                if ((c2 != '\n') && (c2 != -1)) {
                    if (!(in instanceof PushbackInputStream)) {
                        this.in = new PushbackInputStream(in);
                    }
                    ((PushbackInputStream) in).unread(c2);
                }
                break loop;
            default:
                if (--room < 0) {
                    buf = new char[offset + 128];
                    room = buf.length - offset - 1;
                    System.arraycopy(lineBuffer, 0, buf, 0, offset);
                    lineBuffer = buf;
                }
                buf[offset++] = (char) c;
                break;
        }
    }
    if ((c == -1) && (offset == 0)) {
        return null;
    }
    return String.copyValueOf(buf, 0, offset);
}