public static byte[] toLengthPrefixedList(byte[]... items){
    if (items.length == 0) {
        throw new IllegalArgumentException("items.length == 0");
    }
    int totalLength = 0;
    for (byte[] s : items) {
        if (s.length == 0 || s.length > 255) {
            throw new IllegalArgumentException("s.length == 0 || s.length > 255: " + s.length);
        }
        totalLength += 1 + s.length;
    }
    byte[] result = new byte[totalLength];
    int pos = 0;
    for (byte[] s : items) {
        result[pos++] = (byte) s.length;
        for (byte b : s) {
            result[pos++] = b;
        }
    }
    return result;
}