public String toString(){
    final StringBuilder sb = new StringBuilder("ContentProviderOperation(");
    sb.append("type=" + typeToString(mType) + " ");
    if (mUri != null) {
        sb.append("uri=" + mUri + " ");
    }
    if (mValues != null) {
        sb.append("values=" + mValues + " ");
    }
    if (mSelection != null) {
        sb.append("selection=" + mSelection + " ");
    }
    if (mSelectionArgs != null) {
        sb.append("selectionArgs=" + mSelectionArgs + " ");
    }
    if (mExpectedCount != null) {
        sb.append("expectedCount=" + mExpectedCount + " ");
    }
    if (mYieldAllowed) {
        sb.append("yieldAllowed ");
    }
    if (mExceptionAllowed) {
        sb.append("exceptionAllowed ");
    }
    sb.deleteCharAt(sb.length() - 1);
    sb.append(")");
    return sb.toString();
}