public void toShortString(StringBuilder b){
    boolean first;
    if (mClipDescription != null) {
        first = !mClipDescription.toShortString(b);
    } else {
        first = true;
    }
    if (mIcon != null) {
        if (!first) {
            b.append(' ');
        }
        first = false;
        b.append("I:");
        b.append(mIcon.getWidth());
        b.append('x');
        b.append(mIcon.getHeight());
    }
    for (int i = 0; i < mItems.size(); i++) {
        if (!first) {
            b.append(' ');
        }
        first = false;
        b.append('{');
        mItems.get(i).toShortString(b);
        b.append('}');
    }
}