public static String htmlEncode(String s){
    StringBuilder sb = new StringBuilder();
    char c;
    for (int i = 0; i < s.length(); i++) {
        c = s.charAt(i);
        switch(c) {
            case '<':
                sb.append("&lt;");
                break;
            case '>':
                sb.append("&gt;");
                break;
            case '&':
                sb.append("&amp;");
                break;
            case '\'':
                sb.append("&#39;");
                break;
            case '"':
                sb.append("&quot;");
                break;
            default:
                sb.append(c);
        }
    }
    return sb.toString();
}