public String toString(){
    String ret = "Bluetooth MAS SDP Record:\n";
    if (mMasInstanceId != -1) {
        ret += "Mas Instance Id: " + mMasInstanceId + "\n";
    }
    if (mRfcommChannelNumber != -1) {
        ret += "RFCOMM Chan Number: " + mRfcommChannelNumber + "\n";
    }
    if (mL2capPsm != -1) {
        ret += "L2CAP PSM: " + mL2capPsm + "\n";
    }
    if (mServiceName != null) {
        ret += "Service Name: " + mServiceName + "\n";
    }
    if (mProfileVersion != -1) {
        ret += "Profile version: " + mProfileVersion + "\n";
    }
    if (mSupportedMessageTypes != -1) {
        ret += "Supported msg types: " + mSupportedMessageTypes + "\n";
    }
    if (mSupportedFeatures != -1) {
        ret += "Supported features: " + mSupportedFeatures + "\n";
    }
    return ret;
}