public char[] toChars(char[] existingArray, int[] outLen){
    byte[] sig = mSignature;
    final int N = sig.length;
    final int N2 = N * 2;
    char[] text = existingArray == null || N2 > existingArray.length ? new char[N2] : existingArray;
    for (int j = 0; j < N; j++) {
        byte v = sig[j];
        int d = (v >> 4) & 0xf;
        text[j * 2] = (char) (d >= 10 ? ('a' + d - 10) : ('0' + d));
        d = v & 0xf;
        text[j * 2 + 1] = (char) (d >= 10 ? ('a' + d - 10) : ('0' + d));
    }
    if (outLen != null)
        outLen[0] = N;
    return text;
}