public static byte[] parseToDtmf(String address){
    int digits = address.length();
    byte[] result = new byte[digits];
    for (int i = 0; i < digits; i++) {
        char c = address.charAt(i);
        int val = 0;
        if ((c >= '1') && (c <= '9'))
            val = c - '0';
        else if (c == '0')
            val = 10;
        else if (c == '*')
            val = 11;
        else if (c == '#')
            val = 12;
        else
            return null;
        result[i] = (byte) val;
    }
    return result;
}