public static String bcdPlmnToString(byte[] data, int offset){
    if (offset + 3 > data.length) {
        return null;
    }
    byte[] trans = new byte[3];
    trans[0] = (byte) ((data[0 + offset] << 4) | ((data[0 + offset] >> 4) & 0xF));
    trans[1] = (byte) ((data[1 + offset] << 4) | (data[2 + offset] & 0xF));
    trans[2] = (byte) ((data[2 + offset] & 0xF0) | ((data[1 + offset] >> 4) & 0xF));
    String ret = bytesToHexString(trans);
    if (ret.contains("F")) {
        ret = ret.replaceAll("F", "");
    }
    return ret;
}