public String toString(){
    StringBuilder sb = new StringBuilder();
    if (mFormulas.size() == 1) {
        sb.append(String.format("%s ", connectorToString(mConnector)));
        sb.append(mFormulas.get(0).toString());
    } else {
        for (int i = 0; i < mFormulas.size(); i++) {
            if (i > 0) {
                sb.append(String.format(" %s ", connectorToString(mConnector)));
            }
            sb.append(mFormulas.get(i).toString());
        }
    }
    return sb.toString();
}