public static void printSizeValue(PrintWriter pw, long number){
    float result = number;
    String suffix = "";
    if (result > 900) {
        suffix = "KB";
        result = result / 1024;
    }
    if (result > 900) {
        suffix = "MB";
        result = result / 1024;
    }
    if (result > 900) {
        suffix = "GB";
        result = result / 1024;
    }
    if (result > 900) {
        suffix = "TB";
        result = result / 1024;
    }
    if (result > 900) {
        suffix = "PB";
        result = result / 1024;
    }
    String value;
    if (result < 1) {
        value = String.format("%.2f", result);
    } else if (result < 10) {
        value = String.format("%.1f", result);
    } else if (result < 100) {
        value = String.format("%.0f", result);
    } else {
        value = String.format("%.0f", result);
    }
    pw.print(value);
    pw.print(suffix);
}