public static boolean isValidNfcid2(String nfcid2){
    if (nfcid2 == null) {
        return false;
    }
    if (nfcid2.length() != 16) {
        Log.e(TAG, "NFCID2 " + nfcid2 + " is not a valid NFCID2.");
        return false;
    }
    if (!nfcid2.toUpperCase().startsWith("02FE")) {
        Log.e(TAG, "NFCID2 " + nfcid2 + " is not a valid NFCID2.");
        return false;
    }
    try {
        Long.parseLong(nfcid2, 16);
    } catch (NumberFormatException e) {
        Log.e(TAG, "NFCID2 " + nfcid2 + " is not a valid NFCID2.");
        return false;
    }
    return true;
}