public static boolean isValidAid(String aid){
    if (aid == null)
        return false;
    if ((aid.endsWith("*") || aid.endsWith("#")) && ((aid.length() % 2) == 0)) {
        Log.e(TAG, "AID " + aid + " is not a valid AID.");
        return false;
    }
    if ((!(aid.endsWith("*") || aid.endsWith("#"))) && ((aid.length() % 2) != 0)) {
        Log.e(TAG, "AID " + aid + " is not a valid AID.");
        return false;
    }
    if (!AID_PATTERN.matcher(aid).matches()) {
        Log.e(TAG, "AID " + aid + " is not a valid AID.");
        return false;
    }
    return true;
}