public static void dumpScanResults(PrintWriter pw, List<ScanResult> scanResults, long nowMs){
    if (scanResults != null && scanResults.size() != 0) {
        pw.println("    BSSID              Frequency      RSSI           Age(sec)     SSID " + "                                Flags");
        for (ScanResult r : scanResults) {
            long timeStampMs = r.timestamp / 1000;
            String age;
            if (timeStampMs <= 0) {
                age = "___?___";
            } else if (nowMs < timeStampMs) {
                age = "  0.000";
            } else if (timeStampMs < nowMs - 1000000) {
                age = ">1000.0";
            } else {
                age = String.format("%3.3f", (nowMs - timeStampMs) / 1000.0);
            }
            String ssid = r.SSID == null ? "" : r.SSID;
            String rssiInfo = "";
            if (ArrayUtils.size(r.radioChainInfos) == 1) {
                rssiInfo = String.format("%5d(%1d:%3d)       ", r.level, r.radioChainInfos[0].id, r.radioChainInfos[0].level);
            } else if (ArrayUtils.size(r.radioChainInfos) == 2) {
                rssiInfo = String.format("%5d(%1d:%3d/%1d:%3d)", r.level, r.radioChainInfos[0].id, r.radioChainInfos[0].level, r.radioChainInfos[1].id, r.radioChainInfos[1].level);
            } else {
                rssiInfo = String.format("%9d         ", r.level);
            }
            pw.printf("  %17s  %9d  %18s   %7s    %-32s  %s\n", r.BSSID, r.frequency, rssiInfo, age, String.format("%1.32s", ssid), r.capabilities);
        }
    }
}