public String toString(){
    String ret = "Bluetooth MNS SDP Record:\n";
    if (mRfcommChannelNumber != -1) {
        ret += "RFCOMM Chan Number: " + mRfcommChannelNumber + "\n";
    }
    if (mL2capPsm != -1) {
        ret += "L2CAP PSM: " + mL2capPsm + "\n";
    }
    if (mProfileVersion != -1) {
        ret += "profile version: " + mProfileVersion + "\n";
    }
    if (mServiceName != null) {
        ret += "Service Name: " + mServiceName + "\n";
    }
    if (mSupportedFeatures != -1) {
        ret += "Supported features: " + mSupportedFeatures + "\n";
    }
    if (mSupportedRepositories != -1) {
        ret += "Supported repositories: " + mSupportedRepositories + "\n";
    }
    return ret;
}