public void dump(FileDescriptor fd, PrintWriter pw, String[] args){
    final IndentingPrintWriter ipw = new IndentingPrintWriter(pw, "  ");
    ipw.println(" Hal Version:" + mPhone.getHalVersion());
    ipw.println(" ========================================= ");
    ipw.println(" Country Iso:" + getEmergencyCountryIso());
    ipw.println(" ========================================= ");
    ipw.println(" Database Version:" + getEmergencyNumberDbVersion());
    ipw.println(" ========================================= ");
    ipw.println("mEmergencyNumberListDatabaseLocalLog:");
    ipw.increaseIndent();
    mEmergencyNumberListDatabaseLocalLog.dump(fd, pw, args);
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    ipw.println("mEmergencyNumberListRadioLocalLog:");
    ipw.increaseIndent();
    mEmergencyNumberListRadioLocalLog.dump(fd, pw, args);
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    ipw.println("mEmergencyNumberListPrefixLocalLog:");
    ipw.increaseIndent();
    mEmergencyNumberListPrefixLocalLog.dump(fd, pw, args);
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    ipw.println("mEmergencyNumberListTestModeLocalLog:");
    ipw.increaseIndent();
    mEmergencyNumberListTestModeLocalLog.dump(fd, pw, args);
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    ipw.println("mEmergencyNumberListLocalLog (valid >= 1.4 HAL):");
    ipw.increaseIndent();
    mEmergencyNumberListLocalLog.dump(fd, pw, args);
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    int slotId = SubscriptionController.getInstance().getSlotIndex(mPhone.getSubId());
    String ecclist = (slotId <= 0) ? "ril.ecclist" : ("ril.ecclist" + slotId);
    ipw.println(" ril.ecclist: " + SystemProperties.get(ecclist, ""));
    ipw.println(" ========================================= ");
    ipw.println("Emergency Number List for Phone" + "(" + mPhone.getPhoneId() + ")");
    ipw.increaseIndent();
    ipw.println(getEmergencyNumberList());
    ipw.decreaseIndent();
    ipw.println(" ========================================= ");
    ipw.flush();
}