public String getNextOption(){
    if (mCurArgData != null) {
        String prev = mArgs[mArgPos - 1];
        throw new IllegalArgumentException("No argument expected after \"" + prev + "\"");
    }
    if (mArgPos >= mArgs.length) {
        return null;
    }
    String arg = mArgs[mArgPos];
    if (!arg.startsWith("-")) {
        return null;
    }
    mArgPos++;
    if (arg.equals("--")) {
        return null;
    }
    if (arg.length() > 1 && arg.charAt(1) != '-') {
        if (arg.length() > 2) {
            mCurArgData = arg.substring(2);
            return arg.substring(0, 2);
        } else {
            mCurArgData = null;
            return arg;
        }
    }
    mCurArgData = null;
    return arg;
}