public void ZHER2K(@Uplo int Uplo, @Transpose int Trans, Double2 alpha, Allocation A, Allocation B, double beta, Allocation C){
    validateUplo(Uplo);
    validateHER2K(Element.F64_2(mRS), Trans, A, B, C);
    int k = 0;
    if (Trans == NO_TRANSPOSE) {
        k = A.getType().getX();
    } else {
        k = A.getType().getY();
    }
    mRS.nScriptIntrinsicBLAS_Z(getID(mRS), RsBlas_zher2k, Trans, 0, 0, Uplo, 0, 0, C.getType().getX(), k, alpha.x, alpha.y, A.getID(mRS), B.getID(mRS), beta, 0, C.getID(mRS), 0, 0, 0, 0);
}