public int getMaxActionButtons(){
    final Configuration config = mContext.getResources().getConfiguration();
    final int width = config.screenWidthDp;
    final int height = config.screenHeightDp;
    final int smallest = config.smallestScreenWidthDp;
    if (smallest > 600 || (width > 960 && height > 720) || (width > 720 && height > 960)) {
        return 5;
    } else if (width >= 500 || (width > 640 && height > 480) || (width > 480 && height > 640)) {
        return 4;
    } else if (width >= 360) {
        return 3;
    } else {
        return 2;
    }
}