public String toString(){
    StringBuffer s = new StringBuffer();
    switch(mHdmiDeviceType) {
        case HDMI_DEVICE_TYPE_CEC:
            s.append("CEC: ");
            s.append("logical_address: ").append(String.format("0x%02X", mLogicalAddress));
            s.append(" ");
            s.append("device_type: ").append(mDeviceType).append(" ");
            s.append("vendor_id: ").append(mVendorId).append(" ");
            s.append("display_name: ").append(mDisplayName).append(" ");
            s.append("power_status: ").append(mDevicePowerStatus).append(" ");
            break;
        case HDMI_DEVICE_TYPE_MHL:
            s.append("MHL: ");
            s.append("device_id: ").append(String.format("0x%04X", mDeviceId)).append(" ");
            s.append("adopter_id: ").append(String.format("0x%04X", mAdopterId)).append(" ");
            break;
        case HDMI_DEVICE_TYPE_HARDWARE:
            s.append("Hardware: ");
            break;
        case HDMI_DEVICE_TYPE_INACTIVE:
            s.append("Inactivated: ");
            break;
        default:
            return "";
    }
    s.append("physical_address: ").append(String.format("0x%04X", mPhysicalAddress));
    s.append(" ");
    s.append("port_id: ").append(mPortId);
    return s.toString();
}