public int getParameter(int[] param, short[] value) throws IllegalStateException{
    if (param.length > 2 || value.length > 2) {
        return ERROR_BAD_VALUE;
    }
    byte[] p = intToByteArray(param[0]);
    if (param.length > 1) {
        byte[] p2 = intToByteArray(param[1]);
        p = concatArrays(p, p2);
    }
    byte[] v = new byte[value.length * 2];
    int status = getParameter(p, v);
    if (status == 2 || status == 4) {
        value[0] = byteArrayToShort(v);
        if (status == 4) {
            value[1] = byteArrayToShort(v, 2);
        }
        status /= 2;
    } else {
        status = ERROR;
    }
    return status;
}