public int match(Uri uri){
    final List<String> pathSegments = uri.getPathSegments();
    final int li = pathSegments.size();
    UriMatcher node = this;
    if (li == 0 && uri.getAuthority() == null) {
        return this.mCode;
    }
    for (int i = -1; i < li; i++) {
        String u = i < 0 ? uri.getAuthority() : pathSegments.get(i);
        ArrayList<UriMatcher> list = node.mChildren;
        if (list == null) {
            break;
        }
        node = null;
        int lj = list.size();
        for (int j = 0; j < lj; j++) {
            UriMatcher n = list.get(j);
            which_switch: switch(n.mWhich) {
                case EXACT:
                    if (n.mText.equals(u)) {
                        node = n;
                    }
                    break;
                case NUMBER:
                    int lk = u.length();
                    for (int k = 0; k < lk; k++) {
                        char c = u.charAt(k);
                        if (c < '0' || c > '9') {
                            break which_switch;
                        }
                    }
                    node = n;
                    break;
                case TEXT:
                    node = n;
                    break;
            }
            if (node != null) {
                break;
            }
        }
        if (node == null) {
            return NO_MATCH;
        }
    }
    return node.mCode;
}