public static int getCapsMode(CharSequence cs, int off, int reqModes){
    if (off < 0) {
        return 0;
    }
    int i;
    char c;
    int mode = 0;
    if ((reqModes & CAP_MODE_CHARACTERS) != 0) {
        mode |= CAP_MODE_CHARACTERS;
    }
    if ((reqModes & (CAP_MODE_WORDS | CAP_MODE_SENTENCES)) == 0) {
        return mode;
    }
    for (i = off; i > 0; i--) {
        c = cs.charAt(i - 1);
        if (c != '"' && c != '\'' && Character.getType(c) != Character.START_PUNCTUATION) {
            break;
        }
    }
    int j = i;
    while (j > 0 && ((c = cs.charAt(j - 1)) == ' ' || c == '\t')) {
        j--;
    }
    if (j == 0 || cs.charAt(j - 1) == '\n') {
        return mode | CAP_MODE_WORDS;
    }
    if ((reqModes & CAP_MODE_SENTENCES) == 0) {
        if (i != j)
            mode |= CAP_MODE_WORDS;
        return mode;
    }
    if (i == j) {
        return mode;
    }
    for (; j > 0; j--) {
        c = cs.charAt(j - 1);
        if (c != '"' && c != '\'' && Character.getType(c) != Character.END_PUNCTUATION) {
            break;
        }
    }
    if (j > 0) {
        c = cs.charAt(j - 1);
        if (c == '.' || c == '?' || c == '!') {
            if (c == '.') {
                for (int k = j - 2; k >= 0; k--) {
                    c = cs.charAt(k);
                    if (c == '.') {
                        return mode;
                    }
                    if (!Character.isLetter(c)) {
                        break;
                    }
                }
            }
            return mode | CAP_MODE_SENTENCES;
        }
    }
    return mode;
}