public void CSYR2K(@Uplo int Uplo, @Transpose int Trans, Float2 alpha, Allocation A, Allocation B, Float2 beta, Allocation C){
    validateUplo(Uplo);
    validateSYR2K(Element.F32_2(mRS), Trans, A, B, C);
    int K = -1;
    if (Trans != NO_TRANSPOSE) {
        K = A.getType().getY();
    } else {
        K = A.getType().getX();
    }
    mRS.nScriptIntrinsicBLAS_Complex(getID(mRS), RsBlas_csyr2k, Trans, 0, 0, Uplo, 0, 0, C.getType().getX(), K, alpha.x, alpha.y, A.getID(mRS), B.getID(mRS), beta.x, beta.y, C.getID(mRS), 0, 0, 0, 0);
}