public String toString(){
    StringBuilder sb = new StringBuilder();
    sb.append("java.util.Scanner");
    sb.append("[delimiters=" + delimPattern + "]");
    sb.append("[position=" + position + "]");
    sb.append("[match valid=" + matchValid + "]");
    sb.append("[need input=" + needInput + "]");
    sb.append("[source closed=" + sourceClosed + "]");
    sb.append("[skipped=" + skipped + "]");
    sb.append("[group separator=" + groupSeparator + "]");
    sb.append("[decimal separator=" + decimalSeparator + "]");
    sb.append("[positive prefix=" + positivePrefix + "]");
    sb.append("[negative prefix=" + negativePrefix + "]");
    sb.append("[positive suffix=" + positiveSuffix + "]");
    sb.append("[negative suffix=" + negativeSuffix + "]");
    sb.append("[NaN string=" + nanString + "]");
    sb.append("[infinity string=" + infinityString + "]");
    return sb.toString();
}