public int hashCode(){
    int _hash = 1;
    _hash = 31 * _hash + getDeviceId();
    _hash = 31 * _hash + Long.hashCode(getEventTimeNanos());
    _hash = 31 * _hash + getSource();
    _hash = 31 * _hash + getDisplayId();
    _hash = 31 * _hash + Float.hashCode(mRawX);
    _hash = 31 * _hash + Float.hashCode(mRawY);
    _hash = 31 * _hash + mActionMasked;
    _hash = 31 * _hash + Long.hashCode(mDownTimeNanos);
    _hash = 31 * _hash + mFlags;
    _hash = 31 * _hash + mMetaState;
    _hash = 31 * _hash + mButtonState;
    return _hash;
}