public boolean diff(WorkSource other){
    int N = mNum;
    if (N != other.mNum) {
        return true;
    }
    final int[] uids1 = mUids;
    final int[] uids2 = other.mUids;
    final String[] names1 = mNames;
    final String[] names2 = other.mNames;
    for (int i = 0; i < N; i++) {
        if (uids1[i] != uids2[i]) {
            return true;
        }
        if (names1 != null && names2 != null && !names1[i].equals(names2[i])) {
            return true;
        }
    }
    return false;
}