public static boolean deepEquals(Object[] a1, Object[] a2){
    if (a1 == a2)
        return true;
    if (a1 == null || a2 == null)
        return false;
    int length = a1.length;
    if (a2.length != length)
        return false;
    for (int i = 0; i < length; i++) {
        Object e1 = a1[i];
        Object e2 = a2[i];
        if (e1 == e2)
            continue;
        if (e1 == null)
            return false;
        boolean eq = deepEquals0(e1, e2);
        if (!eq)
            return false;
    }
    return true;
}