public boolean setValue(int value, int formatType, int offset){
    int len = offset + getTypeLen(formatType);
    if (mValue == null)
        mValue = new byte[len];
    if (len > mValue.length)
        return false;
    switch(formatType) {
        case FORMAT_SINT8:
            value = intToSignedBits(value, 8);
        case FORMAT_UINT8:
            mValue[offset] = (byte) (value & 0xFF);
            break;
        case FORMAT_SINT16:
            value = intToSignedBits(value, 16);
        case FORMAT_UINT16:
            mValue[offset++] = (byte) (value & 0xFF);
            mValue[offset] = (byte) ((value >> 8) & 0xFF);
            break;
        case FORMAT_SINT32:
            value = intToSignedBits(value, 32);
        case FORMAT_UINT32:
            mValue[offset++] = (byte) (value & 0xFF);
            mValue[offset++] = (byte) ((value >> 8) & 0xFF);
            mValue[offset++] = (byte) ((value >> 16) & 0xFF);
            mValue[offset] = (byte) ((value >> 24) & 0xFF);
            break;
        default:
            return false;
    }
    return true;
}