public String toString(){
    StringBuilder sb = new StringBuilder();
    sb.append("Address[addressLines=[");
    for (int i = 0; i <= mMaxAddressLineIndex; i++) {
        if (i > 0) {
            sb.append(',');
        }
        sb.append(i);
        sb.append(':');
        String line = mAddressLines.get(i);
        if (line == null) {
            sb.append("null");
        } else {
            sb.append('\"');
            sb.append(line);
            sb.append('\"');
        }
    }
    sb.append(']');
    sb.append(",feature=");
    sb.append(mFeatureName);
    sb.append(",admin=");
    sb.append(mAdminArea);
    sb.append(",sub-admin=");
    sb.append(mSubAdminArea);
    sb.append(",locality=");
    sb.append(mLocality);
    sb.append(",thoroughfare=");
    sb.append(mThoroughfare);
    sb.append(",postalCode=");
    sb.append(mPostalCode);
    sb.append(",countryCode=");
    sb.append(mCountryCode);
    sb.append(",countryName=");
    sb.append(mCountryName);
    sb.append(",hasLatitude=");
    sb.append(mHasLatitude);
    sb.append(",latitude=");
    sb.append(mLatitude);
    sb.append(",hasLongitude=");
    sb.append(mHasLongitude);
    sb.append(",longitude=");
    sb.append(mLongitude);
    sb.append(",phone=");
    sb.append(mPhone);
    sb.append(",url=");
    sb.append(mUrl);
    sb.append(",extras=");
    sb.append(mExtras);
    sb.append(']');
    return sb.toString();
}