public boolean isCompatibleWith(String desired) throws NumberFormatException{
    if (specVersion == null || specVersion.length() < 1) {
        throw new NumberFormatException("Empty version string");
    }
    String[] sa = specVersion.split("\\.", -1);
    int[] si = new int[sa.length];
    for (int i = 0; i < sa.length; i++) {
        si[i] = Integer.parseInt(sa[i]);
        if (si[i] < 0)
            throw NumberFormatException.forInputString("" + si[i]);
    }
    String[] da = desired.split("\\.", -1);
    int[] di = new int[da.length];
    for (int i = 0; i < da.length; i++) {
        di[i] = Integer.parseInt(da[i]);
        if (di[i] < 0)
            throw NumberFormatException.forInputString("" + di[i]);
    }
    int len = Math.max(di.length, si.length);
    for (int i = 0; i < len; i++) {
        int d = (i < di.length ? di[i] : 0);
        int s = (i < si.length ? si[i] : 0);
        if (s < d)
            return false;
        if (s > d)
            return true;
    }
    return true;
}