public static String flagsToString(int flags){
    final StringBuilder sb = new StringBuilder();
    for (Map.Entry<Integer, String> entry : FLAG_NAMES.entrySet()) {
        final int flag = entry.getKey();
        if ((flags & flag) != 0) {
            if (sb.length() > 0) {
                sb.append(',');
            }
            sb.append(entry.getValue());
            flags &= ~flag;
        }
    }
    if (flags != 0) {
        if (sb.length() > 0) {
            sb.append(',');
        }
        sb.append(flags);
    }
    return sb.toString();
}