public static String toString(int i){
    if (i == Integer.MIN_VALUE)
        return "-2147483648";
    boolean negative = i < 0;
    boolean small = negative ? i > -100 : i < 100;
    if (small) {
        final String[] smallValues = negative ? SMALL_NEG_VALUES : SMALL_NONNEG_VALUES;
        if (negative) {
            i = -i;
            if (smallValues[i] == null) {
                smallValues[i] = i < 10 ? new String(new char[] { '-', DigitOnes[i] }) : new String(new char[] { '-', DigitTens[i], DigitOnes[i] });
            }
        } else {
            if (smallValues[i] == null) {
                smallValues[i] = i < 10 ? new String(new char[] { DigitOnes[i] }) : new String(new char[] { DigitTens[i], DigitOnes[i] });
            }
        }
        return smallValues[i];
    }
    int size = negative ? stringSize(-i) + 1 : stringSize(i);
    char[] buf = new char[size];
    getChars(i, size, buf);
    return new String(buf);
}