public static int convertChannelToFrequencyMhz(int channel, @WifiScanner.WifiBand int band){
    if (band == WifiScanner.WIFI_BAND_24_GHZ) {
        if (channel == 14) {
            return 2484;
        } else if (channel >= BAND_24_GHZ_FIRST_CH_NUM && channel <= BAND_24_GHZ_LAST_CH_NUM) {
            return ((channel - BAND_24_GHZ_FIRST_CH_NUM) * 5) + BAND_24_GHZ_START_FREQ_MHZ;
        } else {
            return UNSPECIFIED;
        }
    }
    if (band == WifiScanner.WIFI_BAND_5_GHZ) {
        if (channel >= BAND_5_GHZ_FIRST_CH_NUM && channel <= BAND_5_GHZ_LAST_CH_NUM) {
            return ((channel - BAND_5_GHZ_FIRST_CH_NUM) * 5) + BAND_5_GHZ_START_FREQ_MHZ;
        } else {
            return UNSPECIFIED;
        }
    }
    if (band == WifiScanner.WIFI_BAND_6_GHZ) {
        if (channel >= BAND_6_GHZ_FIRST_CH_NUM && channel <= BAND_6_GHZ_LAST_CH_NUM) {
            return ((channel - BAND_6_GHZ_FIRST_CH_NUM) * 5) + BAND_6_GHZ_START_FREQ_MHZ;
        } else {
            return UNSPECIFIED;
        }
    }
    return UNSPECIFIED;
}