public void CSYRK(@Uplo int Uplo, @Transpose int Trans, Float2 alpha, Allocation A, Float2 beta, Allocation C){
    validateTranspose(Trans);
    validateUplo(Uplo);
    validateL3(Element.F32_2(mRS), Trans, 0, 0, A, null, C);
    int K = -1;
    if (Trans != NO_TRANSPOSE) {
        K = A.getType().getY();
    } else {
        K = A.getType().getX();
    }
    mRS.nScriptIntrinsicBLAS_Complex(getID(mRS), RsBlas_csyrk, Trans, 0, 0, Uplo, 0, 0, C.getType().getX(), K, alpha.x, alpha.y, A.getID(mRS), 0, beta.x, beta.y, C.getID(mRS), 0, 0, 0, 0);
}