public int hashCode(){
    int _hash = 1;
    _hash = 31 * _hash + getDeviceId();
    _hash = 31 * _hash + Long.hashCode(getEventTimeNanos());
    _hash = 31 * _hash + getSource();
    _hash = 31 * _hash + getDisplayId();
    _hash = 31 * _hash + mAction;
    _hash = 31 * _hash + Long.hashCode(mDownTimeNanos);
    _hash = 31 * _hash + mFlags;
    _hash = 31 * _hash + mKeyCode;
    _hash = 31 * _hash + mScanCode;
    _hash = 31 * _hash + mMetaState;
    _hash = 31 * _hash + mRepeatCount;
    return _hash;
}