public String toString(){
    StringBuilder sb = new StringBuilder(128);
    sb.append("{");
    sb.append(applicationDensity);
    sb.append("dpi");
    if (isScalingRequired()) {
        sb.append(" ");
        sb.append(applicationScale);
        sb.append("x");
    }
    if (!supportsScreen()) {
        sb.append(" resizing");
    }
    if (neverSupportsScreen()) {
        sb.append(" never-compat");
    }
    if (alwaysSupportsScreen()) {
        sb.append(" always-compat");
    }
    sb.append("}");
    return sb.toString();
}