public static final int getMetaState(long state){
    int result = 0;
    if ((state & META_CAP_LOCKED) != 0) {
        result |= META_CAP_LOCKED;
    } else if ((state & META_SHIFT_ON) != 0) {
        result |= META_SHIFT_ON;
    }
    if ((state & META_ALT_LOCKED) != 0) {
        result |= META_ALT_LOCKED;
    } else if ((state & META_ALT_ON) != 0) {
        result |= META_ALT_ON;
    }
    if ((state & META_SYM_LOCKED) != 0) {
        result |= META_SYM_LOCKED;
    } else if ((state & META_SYM_ON) != 0) {
        result |= META_SYM_ON;
    }
    return result;
}