public String toString(){
    StringBuffer sb = new StringBuffer();
    sb.append("Channel ").append(mIndex);
    if (mName != null && !mName.equals(Integer.toString(mIndex))) {
        sb.append(" (").append(mName).append(")");
    }
    if (mSpectrumCenterFrequency > 0.0f) {
        if (mSpectrumCenterFrequency > 1000000000.0f) {
            sb.append(", SpectrumCenterFrequency: ").append(mSpectrumCenterFrequency / 1000000000.0f).append("GHz");
        } else if (mSpectrumCenterFrequency > 1000000.0f) {
            sb.append(", SpectrumCenterFrequency: ").append(mSpectrumCenterFrequency / 1000000.0f).append("MHz");
        } else {
            sb.append(", SpectrumCenterFrequency: ").append(mSpectrumCenterFrequency / 1000.0f).append("kHz");
        }
    }
    if (mSpectrumBandwidth > 0.0f) {
        if (mSpectrumBandwidth > 1000000000.0f) {
            sb.append(", SpectrumBandwidth: ").append(mSpectrumBandwidth / 1000000000.0f).append("GHz");
        } else if (mSpectrumBandwidth > 1000000.0f) {
            sb.append(", SpectrumBandwidth: ").append(mSpectrumBandwidth / 1000000.0f).append("MHz");
        } else {
            sb.append(", SpectrumBandwidth: ").append(mSpectrumBandwidth / 1000.0f).append("kHz");
        }
    }
    if (mMaxTransmitPower != UNKNOWN_POWER) {
        sb.append(", MaxTransmitPower: ").append(mMaxTransmitPower).append("dBm");
    }
    return sb.toString();
}