public void SGEMM(@Transpose int TransA, @Transpose int TransB, float alpha, Allocation A, Allocation B, float beta, Allocation C){
    validateTranspose(TransA);
    validateTranspose(TransB);
    validateL3(Element.F32(mRS), TransA, TransB, 0, A, B, C);
    int M = -1, N = -1, K = -1;
    if (TransA != NO_TRANSPOSE) {
        M = A.getType().getX();
        K = A.getType().getY();
    } else {
        M = A.getType().getY();
        K = A.getType().getX();
    }
    if (TransB != NO_TRANSPOSE) {
        N = B.getType().getY();
    } else {
        N = B.getType().getX();
    }
    mRS.nScriptIntrinsicBLAS_Single(getID(mRS), RsBlas_sgemm, TransA, TransB, 0, 0, 0, M, N, K, alpha, A.getID(mRS), B.getID(mRS), beta, C.getID(mRS), 0, 0, 0, 0);
}