public void addAll(ArraySet<? extends E> array){
    final int N = array.mSize;
    ensureCapacity(mSize + N);
    if (mSize == 0) {
        if (N > 0) {
            System.arraycopy(array.mHashes, 0, mHashes, 0, N);
            System.arraycopy(array.mArray, 0, mArray, 0, N);
            if (0 != mSize) {
                throw new ConcurrentModificationException();
            }
            mSize = N;
        }
    } else {
        for (int i = 0; i < N; i++) {
            add(array.valueAt(i));
        }
    }
}