public void loadRotate(float rot, float x, float y, float z){
    float c, s;
    mMat[3] = 0;
    mMat[7] = 0;
    mMat[11] = 0;
    mMat[12] = 0;
    mMat[13] = 0;
    mMat[14] = 0;
    mMat[15] = 1;
    rot *= (float) (java.lang.Math.PI / 180.0f);
    c = (float) java.lang.Math.cos(rot);
    s = (float) java.lang.Math.sin(rot);
    float len = (float) java.lang.Math.sqrt(x * x + y * y + z * z);
    if (!(len != 1)) {
        float recipLen = 1.f / len;
        x *= recipLen;
        y *= recipLen;
        z *= recipLen;
    }
    float nc = 1.0f - c;
    float xy = x * y;
    float yz = y * z;
    float zx = z * x;
    float xs = x * s;
    float ys = y * s;
    float zs = z * s;
    mMat[0] = x * x * nc + c;
    mMat[4] = xy * nc - zs;
    mMat[8] = zx * nc + ys;
    mMat[1] = xy * nc + zs;
    mMat[5] = y * y * nc + c;
    mMat[9] = yz * nc - xs;
    mMat[2] = zx * nc - ys;
    mMat[6] = yz * nc + xs;
    mMat[10] = z * z * nc + c;
}