public void ZGEMM(@Transpose int TransA, @Transpose int TransB, Double2 alpha, Allocation A, Allocation B, Double2 beta, Allocation C){
    validateTranspose(TransA);
    validateTranspose(TransB);
    validateL3(Element.F64_2(mRS), TransA, TransB, 0, A, B, C);
    int M = -1, N = -1, K = -1;
    if (TransA != NO_TRANSPOSE) {
        M = A.getType().getX();
        K = A.getType().getY();
    } else {
        M = A.getType().getY();
        K = A.getType().getX();
    }
    if (TransB != NO_TRANSPOSE) {
        N = B.getType().getY();
    } else {
        N = B.getType().getX();
    }
    mRS.nScriptIntrinsicBLAS_Z(getID(mRS), RsBlas_zgemm, TransA, TransB, 0, 0, 0, M, N, K, alpha.x, alpha.y, A.getID(mRS), B.getID(mRS), beta.x, beta.y, C.getID(mRS), 0, 0, 0, 0);
}