public void parse(String str) throws DateException{
    sign = 1;
    weeks = 0;
    days = 0;
    hours = 0;
    minutes = 0;
    seconds = 0;
    int len = str.length();
    int index = 0;
    char c;
    if (len < 1) {
        return;
    }
    c = str.charAt(0);
    if (c == '-') {
        sign = -1;
        index++;
    } else if (c == '+') {
        index++;
    }
    if (len <= index) {
        return;
    }
    c = str.charAt(index);
    if (c != 'P') {
        throw new DateException("Duration.parse(str='" + str + "') expected 'P' at index=" + index);
    }
    index++;
    if (len <= index) {
        return;
    }
    c = str.charAt(index);
    if (c == 'T') {
        index++;
    }
    int n = 0;
    for (; index < len; index++) {
        c = str.charAt(index);
        if (c >= '0' && c <= '9') {
            n *= 10;
            n += ((int) (c - '0'));
        } else if (c == 'W') {
            weeks = n;
            n = 0;
        } else if (c == 'H') {
            hours = n;
            n = 0;
        } else if (c == 'M') {
            minutes = n;
            n = 0;
        } else if (c == 'S') {
            seconds = n;
            n = 0;
        } else if (c == 'D') {
            days = n;
            n = 0;
        } else if (c == 'T') {
        } else {
            throw new DateException("Duration.parse(str='" + str + "') unexpected char '" + c + "' at index=" + index);
        }
    }
}