public static void shuffle(List<?> list, Random rnd){
    int size = list.size();
    if (size < SHUFFLE_THRESHOLD || list instanceof RandomAccess) {
        for (int i = size; i > 1; i--) swap(list, i - 1, rnd.nextInt(i));
    } else {
        Object[] arr = list.toArray();
        for (int i = size; i > 1; i--) swap(arr, i - 1, rnd.nextInt(i));
        ListIterator it = list.listIterator();
        for (int i = 0; i < arr.length; i++) {
            it.next();
            it.set(arr[i]);
        }
    }
}