public String toString(){
    StringBuilder result = new StringBuilder();
    result.append("WorkSource{");
    for (int i = 0; i < mNum; i++) {
        if (i != 0) {
            result.append(", ");
        }
        result.append(mUids[i]);
        if (mNames != null) {
            result.append(" ");
            result.append(mNames[i]);
        }
    }
    if (mChains != null) {
        result.append(" chains=");
        for (int i = 0; i < mChains.size(); ++i) {
            if (i != 0) {
                result.append(", ");
            }
            result.append(mChains.get(i));
        }
    }
    result.append("}");
    return result.toString();
}