public String toString(){
    StringBuilder sb = new StringBuilder();
    if (contains(LEFT_JUSTIFY))
        sb.append('-');
    if (contains(UPPERCASE))
        sb.append('^');
    if (contains(ALTERNATE))
        sb.append('#');
    if (contains(PLUS))
        sb.append('+');
    if (contains(LEADING_SPACE))
        sb.append(' ');
    if (contains(ZERO_PAD))
        sb.append('0');
    if (contains(GROUP))
        sb.append(',');
    if (contains(PARENTHESES))
        sb.append('(');
    if (contains(PREVIOUS))
        sb.append('<');
    return sb.toString();
}