public static void RGBToXYZ(@IntRange(from = 0x0, to = 0xFF) int r, @IntRange(from = 0x0, to = 0xFF) int g, @IntRange(from = 0x0, to = 0xFF) int b, @NonNull double[] outXyz){
    if (outXyz.length != 3) {
        throw new IllegalArgumentException("outXyz must have a length of 3.");
    }
    double sr = r / 255.0;
    sr = sr < 0.04045 ? sr / 12.92 : Math.pow((sr + 0.055) / 1.055, 2.4);
    double sg = g / 255.0;
    sg = sg < 0.04045 ? sg / 12.92 : Math.pow((sg + 0.055) / 1.055, 2.4);
    double sb = b / 255.0;
    sb = sb < 0.04045 ? sb / 12.92 : Math.pow((sb + 0.055) / 1.055, 2.4);
    outXyz[0] = 100 * (sr * 0.4124 + sg * 0.3576 + sb * 0.1805);
    outXyz[1] = 100 * (sr * 0.2126 + sg * 0.7152 + sb * 0.0722);
    outXyz[2] = 100 * (sr * 0.0193 + sg * 0.1192 + sb * 0.9505);
}