public String toString(){
    int length = mData.length;
    String ret = "ContextHubMessage[type = " + mType + ", length = " + mData.length + " bytes](";
    if (length > 0) {
        ret += "data = 0x";
    }
    for (int i = 0; i < Math.min(length, DEBUG_LOG_NUM_BYTES); i++) {
        ret += HexEncoding.encodeToString(mData[i], true);
        if ((i + 1) % 4 == 0) {
            ret += " ";
        }
    }
    if (length > DEBUG_LOG_NUM_BYTES) {
        ret += "...";
    }
    ret += ")";
    return ret;
}