public String toBundleName(String baseName, Locale locale){
    if (locale == Locale.ROOT) {
        return baseName;
    }
    String language = locale.getLanguage();
    String script = locale.getScript();
    String country = locale.getCountry();
    String variant = locale.getVariant();
    if (language == "" && country == "" && variant == "") {
        return baseName;
    }
    StringBuilder sb = new StringBuilder(baseName);
    sb.append('_');
    if (script != "") {
        if (variant != "") {
            sb.append(language).append('_').append(script).append('_').append(country).append('_').append(variant);
        } else if (country != "") {
            sb.append(language).append('_').append(script).append('_').append(country);
        } else {
            sb.append(language).append('_').append(script);
        }
    } else {
        if (variant != "") {
            sb.append(language).append('_').append(country).append('_').append(variant);
        } else if (country != "") {
            sb.append(language).append('_').append(country);
        } else {
            sb.append(language);
        }
    }
    return sb.toString();
}