public static String audioFormatToString(int audioFormat){
    switch(audioFormat) {
        case 0xFFFFFFFF:
            return "AUDIO_FORMAT_INVALID";
        case 0:
            return "AUDIO_FORMAT_DEFAULT";
        case 0x01000000:
            return "AUDIO_FORMAT_MP3";
        case 0x02000000:
            return "AUDIO_FORMAT_AMR_NB";
        case 0x03000000:
            return "AUDIO_FORMAT_AMR_WB";
        case 0x04000000:
            return "AUDIO_FORMAT_AAC";
        case 0x05000000:
            return "AUDIO_FORMAT_HE_AAC_V1";
        case 0x06000000:
            return "AUDIO_FORMAT_HE_AAC_V2";
        case 0x07000000:
            return "AUDIO_FORMAT_VORBIS";
        case 0x08000000:
            return "AUDIO_FORMAT_OPUS";
        case 0x09000000:
            return "AUDIO_FORMAT_AC3";
        case 0x0A000000:
            return "AUDIO_FORMAT_E_AC3";
        case 0x0B000000:
            return "AUDIO_FORMAT_DTS";
        case 0x0C000000:
            return "AUDIO_FORMAT_DTS_HD";
        case 0x0D000000:
            return "AUDIO_FORMAT_IEC61937";
        case 0x0E000000:
            return "AUDIO_FORMAT_DOLBY_TRUEHD";
        case 0x10000000:
            return "AUDIO_FORMAT_EVRC";
        case 0x11000000:
            return "AUDIO_FORMAT_EVRCB";
        case 0x12000000:
            return "AUDIO_FORMAT_EVRCWB";
        case 0x13000000:
            return "AUDIO_FORMAT_EVRCNW";
        case 0x14000000:
            return "AUDIO_FORMAT_AAC_ADIF";
        case 0x15000000:
            return "AUDIO_FORMAT_WMA";
        case 0x16000000:
            return "AUDIO_FORMAT_WMA_PRO";
        case 0x17000000:
            return "AUDIO_FORMAT_AMR_WB_PLUS";
        case 0x18000000:
            return "AUDIO_FORMAT_MP2";
        case 0x19000000:
            return "AUDIO_FORMAT_QCELP";
        case 0x1A000000:
            return "AUDIO_FORMAT_DSD";
        case 0x1B000000:
            return "AUDIO_FORMAT_FLAC";
        case 0x1C000000:
            return "AUDIO_FORMAT_ALAC";
        case 0x1D000000:
            return "AUDIO_FORMAT_APE";
        case 0x1E000000:
            return "AUDIO_FORMAT_AAC_ADTS";
        case 0x1F000000:
            return "AUDIO_FORMAT_SBC";
        case 0x20000000:
            return "AUDIO_FORMAT_APTX";
        case 0x21000000:
            return "AUDIO_FORMAT_APTX_HD";
        case 0x22000000:
            return "AUDIO_FORMAT_AC4";
        case 0x23000000:
            return "AUDIO_FORMAT_LDAC";
        case 0x24000000:
            return "AUDIO_FORMAT_MAT";
        case 0x25000000:
            return "AUDIO_FORMAT_AAC_LATM";
        case 0x26000000:
            return "AUDIO_FORMAT_CELT";
        case 0x27000000:
            return "AUDIO_FORMAT_APTX_ADAPTIVE";
        case 0x28000000:
            return "AUDIO_FORMAT_LHDC";
        case 0x29000000:
            return "AUDIO_FORMAT_LHDC_LL";
        case 0x2A000000:
            return "AUDIO_FORMAT_APTX_TWSP";
        case 0x1:
            return "AUDIO_FORMAT_PCM_16_BIT";
        case 0x2:
            return "AUDIO_FORMAT_PCM_8_BIT";
        case 0x3:
            return "AUDIO_FORMAT_PCM_32_BIT";
        case 0x4:
            return "AUDIO_FORMAT_PCM_8_24_BIT";
        case 0x5:
            return "AUDIO_FORMAT_PCM_FLOAT";
        case 0x6:
            return "AUDIO_FORMAT_PCM_24_BIT_PACKED";
        case 0x4000001:
            return "AUDIO_FORMAT_AAC_MAIN";
        case 0x4000002:
            return "AUDIO_FORMAT_AAC_LC";
        case 0x4000004:
            return "AUDIO_FORMAT_AAC_SSR";
        case 0x4000008:
            return "AUDIO_FORMAT_AAC_LTP";
        case 0x4000010:
            return "AUDIO_FORMAT_AAC_HE_V1";
        case 0x4000020:
            return "AUDIO_FORMAT_AAC_SCALABLE";
        case 0x4000040:
            return "AUDIO_FORMAT_AAC_ERLC";
        case 0x4000080:
            return "AUDIO_FORMAT_AAC_LD";
        case 0x4000100:
            return "AUDIO_FORMAT_AAC_HE_V2";
        case 0x4000200:
            return "AUDIO_FORMAT_AAC_ELD";
        case 0x4000300:
            return "AUDIO_FORMAT_AAC_XHE";
        case 0x1e000001:
            return "AUDIO_FORMAT_AAC_ADTS_MAIN";
        case 0x1e000002:
            return "AUDIO_FORMAT_AAC_ADTS_LC";
        case 0x1e000004:
            return "AUDIO_FORMAT_AAC_ADTS_SSR";
        case 0x1e000008:
            return "AUDIO_FORMAT_AAC_ADTS_LTP";
        case 0x1e000010:
            return "AUDIO_FORMAT_AAC_ADTS_HE_V1";
        case 0x1e000020:
            return "AUDIO_FORMAT_AAC_ADTS_SCALABLE";
        case 0x1e000040:
            return "AUDIO_FORMAT_AAC_ADTS_ERLC";
        case 0x1e000080:
            return "AUDIO_FORMAT_AAC_ADTS_LD";
        case 0x1e000100:
            return "AUDIO_FORMAT_AAC_ADTS_HE_V2";
        case 0x1e000200:
            return "AUDIO_FORMAT_AAC_ADTS_ELD";
        case 0x1e000300:
            return "AUDIO_FORMAT_AAC_ADTS_XHE";
        case 0x25000002:
            return "AUDIO_FORMAT_AAC_LATM_LC";
        case 0x25000010:
            return "AUDIO_FORMAT_AAC_LATM_HE_V1";
        case 0x25000100:
            return "AUDIO_FORMAT_AAC_LATM_HE_V2";
        case 0xA000001:
            return "AUDIO_FORMAT_E_AC3_JOC";
        case 0x24000001:
            return "AUDIO_FORMAT_MAT_1_0";
        case 0x24000002:
            return "AUDIO_FORMAT_MAT_2_0";
        case 0x24000003:
            return "AUDIO_FORMAT_MAT_2_1";
        default:
            return "AUDIO_FORMAT_(" + audioFormat + ")";
    }
}