public void dump(PrintWriter pw){
    if (mComponentName != null) {
        pw.print("activity=");
        pw.print(mComponentName.flattenToShortString());
    }
    if (mId != null) {
        pw.print(", id=");
        mId.dump(pw);
    }
    pw.print(", taskId=");
    pw.print(mTaskId);
    pw.print(", displayId=");
    pw.print(mDisplayId);
    if (mParentSessionId != NO_SESSION_ID) {
        pw.print(", parentId=");
        pw.print(mParentSessionId);
    }
    if (mFlags > 0) {
        pw.print(", flags=");
        pw.print(mFlags);
    }
    if (mExtras != null) {
        pw.print(", hasExtras");
    }
}