public String toString(){
    StringBuilder sb = new StringBuilder();
    sb.append("m80211nSupported:").append(m80211nSupported ? "Yes" : "No");
    sb.append("m80211acSupported:").append(m80211acSupported ? "Yes" : "No");
    sb.append("m80211axSupported:").append(m80211axSupported ? "Yes" : "No");
    sb.append("mChannelWidth160MhzSupported: ").append(mChannelWidth160MhzSupported ? "Yes" : "No");
    sb.append("mChannelWidth80p80MhzSupported: ").append(mChannelWidth80p80MhzSupported ? "Yes" : "No");
    sb.append("mMaxNumberTxSpatialStreams: ").append(mMaxNumberTxSpatialStreams);
    sb.append("mMaxNumberRxSpatialStreams: ").append(mMaxNumberRxSpatialStreams);
    return sb.toString();
}